# tbpc

./: pom.xml
src/main/java/com/nmm/tbpc/: MainClass.java
src/main/java/com/nmm/tbpc/po/: ColorPrice.java  ColorType.java  FreightCast.java  Project.java  ProjectProperty.java  ProjectPropertyContainer.java
src/main/java/com/nmm/tbpc/service/: BaseLoader.java  SourceLoader.java  SourceLoader1688.java
src/main/java/com/nmm/tbpc/variable/: SystemProperty.java
src/main/resources/: application.yml
src/test/java/com/nmm/test/: ScriptEngineTest.java  demo.js
